# listen 80 in a  single config file and include it will cause a conflict
# Just add `location /coursesnotifier/`... into /etc/nginx/nginx.conf

server {
	listen 80;
	server_name _;

    location /coursesnotifier/ {
            proxy_pass http://127.0.0.1:9001/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}